# words-with-friends

./: README.md
src/: WordsWithFriends.sln
src/WordsWithFriends/: AnagramFinder.cs  Board.cs  BoardBuilder.cs  BoardDimensions.cs  Direction.cs  ExecuteScriptResult.cs  Move.cs  MoveFinder.cs  PlacedTile.cs  Position.cs  ScriptExecutor.cs  SquareBonus.cs  TileBag.cs  TilePlacement.cs  ValidWordProvider.cs  WordPlacement.cs  WordSegmentLookup.cs  WordsWithFriends.csproj
src/WordsWithFriends.AutoTests/: TestAnagramFinder.cs  TestMoveFinder.cs  WordsWithFriends.AutoTests.csproj
src/WordsWithFriends.Gui/: App.xaml  App.xaml.cs  BoardGenerationObservable.cs  BoardView.xaml  BoardView.xaml.cs  BoardViewModel.cs  ComparisonConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  WordsWithFriends.Gui.csproj
src/WordsWithFriends/Resources/: words-with-friends-dictionary.txt
