<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\words-with-friends-dictionary.txt" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="Resources\words-with-friends-dictionary.txt" />
  </ItemGroup>

</Project>
